const uint8_t DroidSans6pt7bBitmaps[] PROGMEM = {
  0x00, 0xFD, 0x80, 0xB6, 0x80, 0x12, 0x22, 0xFF, 0x24, 0x24, 0xFF, 0x44,
  0x48, 0x48, 0x23, 0xE9, 0x46, 0x1C, 0xA5, 0xF1, 0x00, 0x62, 0x49, 0x25,
  0x12, 0x86, 0xB0, 0xA4, 0x52, 0x49, 0x23, 0x00, 0x30, 0x91, 0x23, 0x86,
  0x12, 0x63, 0x46, 0x76, 0xE0, 0x2B, 0x49, 0x24, 0xC8, 0x80, 0x89, 0x92,
  0x49, 0x6A, 0x00, 0x21, 0x3E, 0xA5, 0x00, 0x21, 0x3E, 0x42, 0x00, 0x78,
  0xE0, 0x48, 0x11, 0x22, 0x44, 0x48, 0x80, 0x76, 0xE3, 0x18, 0xC6, 0x3B,
  0x70, 0x74, 0x92, 0x49, 0x20, 0x74, 0x42, 0x11, 0x19, 0x88, 0xF8, 0x74,
  0x42, 0x37, 0x04, 0x21, 0xF0, 0x08, 0x62, 0x8A, 0x4A, 0x2F, 0xC2, 0x08,
  0xF4, 0x21, 0xE0, 0x84, 0x21, 0xF0, 0x32, 0x21, 0xE8, 0xC6, 0x39, 0x70,
  0xF8, 0x44, 0x21, 0x10, 0x88, 0x40, 0x74, 0x63, 0xB7, 0x4E, 0x31, 0x70,
  0x74, 0xE3, 0x18, 0xBC, 0x22, 0x60, 0x48, 0x04, 0x80, 0x48, 0x00, 0xB4,
  0x0B, 0xA0, 0xE0, 0x80, 0xF8, 0x3E, 0x83, 0x82, 0xE8, 0x00, 0xE1, 0x13,
  0x64, 0x04, 0x40, 0x3C, 0x42, 0x5D, 0xA5, 0xA5, 0xA5, 0xA5, 0x9E, 0x40,
  0x3C, 0x10, 0x50, 0xA1, 0x44, 0x4F, 0x91, 0x41, 0x82, 0xF4, 0x63, 0x1F,
  0x46, 0x31, 0xF0, 0x3D, 0x0C, 0x20, 0x82, 0x08, 0x10, 0x3C, 0xF2, 0x28,
  0x61, 0x86, 0x18, 0x62, 0xF0, 0xF8, 0x88, 0xF8, 0x88, 0xF0, 0xFC, 0x21,
  0x0F, 0xC2, 0x10, 0x80, 0x3D, 0x08, 0x20, 0x9E, 0x18, 0x51, 0x3C, 0x86,
  0x18, 0x61, 0xFE, 0x18, 0x61, 0x84, 0xE9, 0x24, 0x92, 0xE0, 0x24, 0x92,
  0x49, 0x27, 0x00, 0x86, 0x29, 0x28, 0xE2, 0x49, 0xA2, 0x84, 0x84, 0x21,
  0x08, 0x42, 0x10, 0xF8, 0xC1, 0xE0, 0xE8, 0xB4, 0x5A, 0x2C, 0xA6, 0x53,
  0x31, 0x88, 0x80, 0xC3, 0x86, 0x8D, 0x19, 0x31, 0x62, 0xC3, 0x86, 0x38,
  0x8A, 0x0C, 0x18, 0x30, 0x60, 0xA2, 0x38, 0xF4, 0xE3, 0x19, 0xFA, 0x10,
  0x80, 0x38, 0x8A, 0x0C, 0x18, 0x30, 0x60, 0xA2, 0x38, 0x18, 0x10, 0xF4,
  0x63, 0x1F, 0x4A, 0x53, 0x88, 0x7C, 0x21, 0x87, 0x0C, 0x21, 0xF0, 0xFE,
  0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x86, 0x18, 0x61, 0x86, 0x18,
  0x73, 0x78, 0x83, 0x05, 0x12, 0x24, 0x45, 0x0A, 0x14, 0x10, 0x84, 0x31,
  0x46, 0x28, 0xA5, 0x25, 0x14, 0xA2, 0x94, 0x52, 0x8A, 0x20, 0x80, 0x82,
  0x88, 0xA1, 0xC1, 0x05, 0x1B, 0x22, 0x82, 0x82, 0x89, 0x11, 0x42, 0x82,
  0x04, 0x08, 0x10, 0xF8, 0xC4, 0x62, 0x31, 0x18, 0xF8, 0xF2, 0x49, 0x24,
  0x93, 0x80, 0x88, 0x44, 0x42, 0x21, 0x10, 0xE4, 0x92, 0x49, 0x27, 0x80,
  0x30, 0xC4, 0x92, 0x84, 0xF8, 0x90, 0xF0, 0x5F, 0x18, 0xBC, 0x84, 0x21,
  0xE8, 0xC6, 0x31, 0xF0, 0x78, 0x88, 0x87, 0x08, 0x42, 0xF8, 0xC6, 0x31,
  0x78, 0x74, 0x7F, 0x08, 0x3C, 0x74, 0x4E, 0x44, 0x44, 0x40, 0x7C, 0xA4,
  0xC4, 0x3E, 0x31, 0x70, 0x84, 0x21, 0xE8, 0xC6, 0x31, 0x88, 0xBF, 0x45,
  0x55, 0x5C, 0x84, 0x21, 0x3B, 0x72, 0x92, 0x88, 0xFF, 0x80, 0xF7, 0x44,
  0x62, 0x31, 0x18, 0x8C, 0x44, 0xF4, 0x63, 0x18, 0xC4, 0x74, 0x63, 0x18,
  0xB8, 0xF4, 0x63, 0x18, 0xFA, 0x10, 0x80, 0x7C, 0x63, 0x18, 0xBC, 0x21,
  0x08, 0xF2, 0x49, 0x00, 0xF8, 0xC3, 0x1E, 0x4F, 0x44, 0x44, 0x70, 0x8C,
  0x63, 0x18, 0xBC, 0x8C, 0x54, 0xA5, 0x10, 0x88, 0xCA, 0x55, 0x4A, 0xA5,
  0x51, 0x10, 0x49, 0xE3, 0x0C, 0x79, 0x20, 0x8C, 0x54, 0xA5, 0x10, 0x84,
  0xC0, 0xF1, 0x24, 0xCF, 0x32, 0x22, 0x2C, 0x22, 0x22, 0x30, 0xFF, 0xF0,
  0xC4, 0x44, 0x43, 0x44, 0x44, 0xC0, 0xE1, 0xC0 };

const GFXglyph DroidSans6pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   3,    0,    0 },   // 0x20 ' '
  {     1,   1,   9,   3,    1,   -8 },   // 0x21 '!'
  {     3,   3,   3,   5,    1,   -8 },   // 0x22 '"'
  {     5,   8,   9,   8,    0,   -8 },   // 0x23 '#'
  {    14,   5,  10,   7,    1,   -8 },   // 0x24 '$'
  {    21,   9,   9,  10,    0,   -8 },   // 0x25 '%'
  {    32,   7,   9,   8,    1,   -8 },   // 0x26 '&'
  {    40,   1,   3,   3,    1,   -8 },   // 0x27 '''
  {    41,   3,  11,   4,    1,   -8 },   // 0x28 '('
  {    46,   3,  11,   4,    0,   -8 },   // 0x29 ')'
  {    51,   5,   5,   7,    1,   -8 },   // 0x2A '*'
  {    55,   5,   5,   7,    1,   -6 },   // 0x2B '+'
  {    59,   2,   3,   3,    0,    0 },   // 0x2C ','
  {    60,   3,   1,   4,    0,   -3 },   // 0x2D '-'
  {    61,   3,   2,   3,    0,   -1 },   // 0x2E '.'
  {    62,   4,   9,   4,    0,   -8 },   // 0x2F '/'
  {    67,   5,   9,   7,    1,   -8 },   // 0x30 '0'
  {    73,   3,   9,   7,    1,   -8 },   // 0x31 '1'
  {    77,   5,   9,   7,    1,   -8 },   // 0x32 '2'
  {    83,   5,   9,   7,    1,   -8 },   // 0x33 '3'
  {    89,   6,   9,   7,    0,   -8 },   // 0x34 '4'
  {    96,   5,   9,   7,    1,   -8 },   // 0x35 '5'
  {   102,   5,   9,   7,    1,   -8 },   // 0x36 '6'
  {   108,   5,   9,   7,    1,   -8 },   // 0x37 '7'
  {   114,   5,   9,   7,    1,   -8 },   // 0x38 '8'
  {   120,   5,   9,   7,    1,   -8 },   // 0x39 '9'
  {   126,   3,   6,   3,    0,   -5 },   // 0x3A ':'
  {   129,   3,   8,   3,    0,   -5 },   // 0x3B ';'
  {   132,   5,   5,   7,    1,   -6 },   // 0x3C '<'
  {   136,   5,   3,   7,    1,   -5 },   // 0x3D '='
  {   138,   5,   5,   7,    1,   -6 },   // 0x3E '>'
  {   142,   4,   9,   5,    0,   -8 },   // 0x3F '?'
  {   147,   8,  10,  10,    1,   -8 },   // 0x40 '@'
  {   157,   7,   9,   7,    0,   -8 },   // 0x41 'A'
  {   165,   5,   9,   7,    1,   -8 },   // 0x42 'B'
  {   171,   6,   9,   7,    1,   -8 },   // 0x43 'C'
  {   178,   6,   9,   8,    1,   -8 },   // 0x44 'D'
  {   185,   4,   9,   6,    1,   -8 },   // 0x45 'E'
  {   190,   5,   9,   6,    1,   -8 },   // 0x46 'F'
  {   196,   6,   9,   8,    1,   -8 },   // 0x47 'G'
  {   203,   6,   9,   8,    1,   -8 },   // 0x48 'H'
  {   210,   3,   9,   4,    0,   -8 },   // 0x49 'I'
  {   214,   3,  11,   3,   -1,   -8 },   // 0x4A 'J'
  {   219,   6,   9,   7,    1,   -8 },   // 0x4B 'K'
  {   226,   5,   9,   6,    1,   -8 },   // 0x4C 'L'
  {   232,   9,   9,  11,    1,   -8 },   // 0x4D 'M'
  {   243,   7,   9,   9,    1,   -8 },   // 0x4E 'N'
  {   251,   7,   9,   9,    1,   -8 },   // 0x4F 'O'
  {   259,   5,   9,   7,    1,   -8 },   // 0x50 'P'
  {   265,   7,  11,   9,    1,   -8 },   // 0x51 'Q'
  {   275,   5,   9,   7,    1,   -8 },   // 0x52 'R'
  {   281,   5,   9,   7,    1,   -8 },   // 0x53 'S'
  {   287,   7,   9,   7,    0,   -8 },   // 0x54 'T'
  {   295,   6,   9,   8,    1,   -8 },   // 0x55 'U'
  {   302,   7,   9,   7,    0,   -8 },   // 0x56 'V'
  {   310,  11,   9,  11,    0,   -8 },   // 0x57 'W'
  {   323,   7,   9,   7,    0,   -8 },   // 0x58 'X'
  {   331,   7,   9,   7,    0,   -8 },   // 0x59 'Y'
  {   339,   5,   9,   7,    1,   -8 },   // 0x5A 'Z'
  {   345,   3,  11,   4,    1,   -8 },   // 0x5B '['
  {   350,   4,   9,   4,    0,   -8 },   // 0x5C '\'
  {   355,   3,  11,   4,    0,   -8 },   // 0x5D ']'
  {   360,   6,   5,   6,    0,   -8 },   // 0x5E '^'
  {   364,   5,   1,   5,    0,    2 },   // 0x5F '_'
  {   365,   2,   2,   7,    2,   -8 },   // 0x60 '`'
  {   366,   5,   6,   7,    1,   -5 },   // 0x61 'a'
  {   370,   5,   9,   7,    1,   -8 },   // 0x62 'b'
  {   376,   4,   6,   6,    1,   -5 },   // 0x63 'c'
  {   379,   5,   9,   7,    1,   -8 },   // 0x64 'd'
  {   385,   5,   6,   7,    1,   -5 },   // 0x65 'e'
  {   389,   4,   9,   3,    0,   -8 },   // 0x66 'f'
  {   394,   5,   9,   6,    1,   -5 },   // 0x67 'g'
  {   400,   5,   9,   7,    1,   -8 },   // 0x68 'h'
  {   406,   1,   8,   3,    1,   -7 },   // 0x69 'i'
  {   407,   2,  11,   3,    0,   -7 },   // 0x6A 'j'
  {   410,   5,   9,   6,    1,   -8 },   // 0x6B 'k'
  {   416,   1,   9,   3,    1,   -8 },   // 0x6C 'l'
  {   418,   9,   6,  11,    1,   -5 },   // 0x6D 'm'
  {   425,   5,   6,   7,    1,   -5 },   // 0x6E 'n'
  {   429,   5,   6,   7,    1,   -5 },   // 0x6F 'o'
  {   433,   5,   9,   7,    1,   -5 },   // 0x70 'p'
  {   439,   5,   9,   7,    1,   -5 },   // 0x71 'q'
  {   445,   3,   6,   4,    1,   -5 },   // 0x72 'r'
  {   448,   4,   6,   6,    1,   -5 },   // 0x73 's'
  {   451,   4,   7,   4,    0,   -6 },   // 0x74 't'
  {   455,   5,   6,   7,    1,   -5 },   // 0x75 'u'
  {   459,   5,   6,   5,    0,   -5 },   // 0x76 'v'
  {   463,   9,   6,   9,    0,   -5 },   // 0x77 'w'
  {   470,   6,   6,   6,    0,   -5 },   // 0x78 'x'
  {   475,   5,   9,   5,    0,   -5 },   // 0x79 'y'
  {   481,   4,   6,   6,    1,   -5 },   // 0x7A 'z'
  {   484,   4,  11,   4,    0,   -8 },   // 0x7B '{'
  {   490,   1,  12,   7,    3,   -8 },   // 0x7C '|'
  {   492,   4,  11,   4,    0,   -8 },   // 0x7D '}'
  {   498,   5,   2,   7,    1,   -5 } }; // 0x7E '~'

const GFXfont DroidSans6pt7b PROGMEM = {
  (uint8_t  *)DroidSans6pt7bBitmaps,
  (GFXglyph *)DroidSans6pt7bGlyphs,
  0x20, 0x7E, 14 };

// Approx. 1172 bytes
