const uint8_t DroidSans5pt7bBitmaps[] PROGMEM = {
  0x00, 0xFA, 0xB6, 0x80, 0x28, 0xAF, 0xD2, 0xFD, 0x45, 0x00, 0x23, 0xE9,
  0x47, 0x14, 0xBE, 0x20, 0xE5, 0x52, 0xA7, 0xF2, 0xA5, 0x53, 0x80, 0x78,
  0x91, 0x43, 0x09, 0x51, 0x9F, 0x00, 0xE0, 0x6A, 0xAA, 0x40, 0x95, 0x55,
  0x80, 0x27, 0xC8, 0xA0, 0x21, 0x3E, 0x42, 0x00, 0x58, 0xC0, 0x80, 0x12,
  0x24, 0x48, 0x80, 0x69, 0x99, 0x99, 0x60, 0x74, 0x92, 0x48, 0xE1, 0x12,
  0x24, 0xF0, 0xF1, 0x16, 0x11, 0xE0, 0x11, 0x95, 0x2F, 0x88, 0x40, 0xE8,
  0x8E, 0x11, 0xE0, 0x68, 0x8F, 0x99, 0x60, 0xF1, 0x22, 0x24, 0x40, 0xE9,
  0x96, 0x99, 0xE0, 0x69, 0x9F, 0x11, 0x60, 0x88, 0x40, 0x58, 0x16, 0x86,
  0x10, 0xF0, 0xF0, 0x86, 0x16, 0x80, 0xE4, 0xA4, 0x10, 0x3C, 0x86, 0x6D,
  0x5A, 0xB6, 0xA0, 0x3C, 0x22, 0x94, 0xA7, 0x46, 0x20, 0xF4, 0x63, 0xE8,
  0xC7, 0xC0, 0x7E, 0x21, 0x08, 0x61, 0xE0, 0xF4, 0xE3, 0x18, 0xCF, 0xC0,
  0xF8, 0x8F, 0x88, 0xF0, 0xF8, 0x8F, 0x88, 0x80, 0x7E, 0x21, 0x38, 0xE5,
  0xE0, 0x8C, 0x63, 0xF8, 0xC6, 0x20, 0xE9, 0x24, 0xB8, 0x24, 0x92, 0x49,
  0xC0, 0x8C, 0xA9, 0xCA, 0x4A, 0x20, 0x88, 0x88, 0x88, 0xF0, 0xC7, 0x8F,
  0x1D, 0x5A, 0xB5, 0x64, 0x80, 0x8E, 0x6B, 0x5A, 0xCE, 0x20, 0x7B, 0x38,
  0x61, 0x87, 0x37, 0x80, 0xF9, 0x9E, 0x88, 0x80, 0x7B, 0x38, 0x61, 0x87,
  0x37, 0x82, 0x08, 0xE9, 0x9E, 0xA9, 0x90, 0x78, 0x86, 0x11, 0xE0, 0xF9,
  0x08, 0x42, 0x10, 0x80, 0x8C, 0x63, 0x18, 0xC5, 0xC0, 0x8C, 0x52, 0xA5,
  0x28, 0x80, 0x93, 0x56, 0xAD, 0x5A, 0xA9, 0x91, 0x00, 0x8A, 0x94, 0x45,
  0x2A, 0x20, 0x8A, 0x94, 0x42, 0x10, 0x80, 0xF1, 0x24, 0x48, 0xF0, 0xEA,
  0xAA, 0xC0, 0x88, 0x44, 0x22, 0x10, 0xD5, 0x55, 0xC0, 0x22, 0x94, 0xA8,
  0x80, 0xF0, 0x90, 0xF1, 0xF9, 0xF0, 0x88, 0xE9, 0x99, 0xE0, 0x72, 0x46,
  0x11, 0x79, 0x99, 0x70, 0x69, 0xF8, 0x70, 0x74, 0xE4, 0x44, 0x40, 0xFA,
  0xE4, 0x79, 0xF0, 0x88, 0xF9, 0x99, 0x90, 0xBE, 0x45, 0x55, 0xC0, 0x88,
  0x9A, 0xCA, 0x90, 0xFE, 0xEF, 0x26, 0x4C, 0x99, 0x20, 0xF9, 0x99, 0x90,
  0x69, 0x99, 0x60, 0xE9, 0x99, 0xE8, 0x80, 0x79, 0x99, 0x71, 0x10, 0xF2,
  0x48, 0xF1, 0x1E, 0x5D, 0x24, 0xC0, 0x99, 0x99, 0xF0, 0x99, 0x66, 0x60,
  0xAD, 0x6A, 0xA5, 0x00, 0x96, 0x66, 0x90, 0x99, 0x66, 0x64, 0xC0, 0xE5,
  0x4E, 0x69, 0x28, 0x92, 0x60, 0xFF, 0x80, 0xC9, 0x22, 0x92, 0xC0, 0xC3 };

const GFXglyph DroidSans5pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   3,    0,    0 },   // 0x20 ' '
  {     1,   1,   7,   2,    0,   -6 },   // 0x21 '!'
  {     2,   3,   3,   4,    0,   -6 },   // 0x22 '"'
  {     4,   6,   7,   6,    0,   -6 },   // 0x23 '#'
  {    10,   5,   9,   6,    0,   -7 },   // 0x24 '$'
  {    16,   7,   7,   8,    0,   -6 },   // 0x25 '%'
  {    23,   7,   7,   7,    0,   -6 },   // 0x26 '&'
  {    30,   1,   3,   2,    0,   -6 },   // 0x27 '''
  {    31,   2,   9,   3,    0,   -6 },   // 0x28 '('
  {    34,   2,   9,   3,    0,   -6 },   // 0x29 ')'
  {    37,   5,   4,   6,    0,   -6 },   // 0x2A '*'
  {    40,   5,   5,   5,    0,   -5 },   // 0x2B '+'
  {    44,   2,   3,   2,   -1,    0 },   // 0x2C ','
  {    45,   2,   1,   3,    0,   -2 },   // 0x2D '-'
  {    46,   1,   1,   2,    0,    0 },   // 0x2E '.'
  {    47,   4,   7,   4,    0,   -6 },   // 0x2F '/'
  {    51,   4,   7,   5,    0,   -6 },   // 0x30 '0'
  {    55,   3,   7,   5,    0,   -6 },   // 0x31 '1'
  {    58,   4,   7,   5,    0,   -6 },   // 0x32 '2'
  {    62,   4,   7,   5,    0,   -6 },   // 0x33 '3'
  {    66,   5,   7,   5,    0,   -6 },   // 0x34 '4'
  {    71,   4,   7,   5,    0,   -6 },   // 0x35 '5'
  {    75,   4,   7,   5,    0,   -6 },   // 0x36 '6'
  {    79,   4,   7,   5,    0,   -6 },   // 0x37 '7'
  {    83,   4,   7,   5,    0,   -6 },   // 0x38 '8'
  {    87,   4,   7,   5,    0,   -6 },   // 0x39 '9'
  {    91,   1,   5,   2,    0,   -4 },   // 0x3A ':'
  {    92,   2,   7,   2,   -1,   -4 },   // 0x3B ';'
  {    94,   4,   5,   5,    0,   -5 },   // 0x3C '<'
  {    97,   4,   3,   5,    0,   -4 },   // 0x3D '='
  {    99,   4,   5,   5,    0,   -5 },   // 0x3E '>'
  {   102,   3,   7,   4,    0,   -6 },   // 0x3F '?'
  {   105,   7,   8,   8,    0,   -6 },   // 0x40 '@'
  {   112,   5,   7,   6,    0,   -6 },   // 0x41 'A'
  {   117,   5,   7,   6,    0,   -6 },   // 0x42 'B'
  {   122,   5,   7,   6,    0,   -6 },   // 0x43 'C'
  {   127,   5,   7,   6,    0,   -6 },   // 0x44 'D'
  {   132,   4,   7,   5,    0,   -6 },   // 0x45 'E'
  {   136,   4,   7,   5,    0,   -6 },   // 0x46 'F'
  {   140,   5,   7,   6,    0,   -6 },   // 0x47 'G'
  {   145,   5,   7,   6,    0,   -6 },   // 0x48 'H'
  {   150,   3,   7,   4,    0,   -6 },   // 0x49 'I'
  {   153,   3,   9,   3,   -1,   -6 },   // 0x4A 'J'
  {   157,   5,   7,   5,    0,   -6 },   // 0x4B 'K'
  {   162,   4,   7,   4,    0,   -6 },   // 0x4C 'L'
  {   166,   7,   7,   8,    0,   -6 },   // 0x4D 'M'
  {   173,   5,   7,   6,    0,   -6 },   // 0x4E 'N'
  {   178,   6,   7,   7,    0,   -6 },   // 0x4F 'O'
  {   184,   4,   7,   5,    0,   -6 },   // 0x50 'P'
  {   188,   6,   9,   7,    0,   -6 },   // 0x51 'Q'
  {   195,   4,   7,   5,    0,   -6 },   // 0x52 'R'
  {   199,   4,   7,   5,    0,   -6 },   // 0x53 'S'
  {   203,   5,   7,   4,   -1,   -6 },   // 0x54 'T'
  {   208,   5,   7,   6,    0,   -6 },   // 0x55 'U'
  {   213,   5,   7,   6,    0,   -6 },   // 0x56 'V'
  {   218,   7,   7,   8,    0,   -6 },   // 0x57 'W'
  {   225,   5,   7,   6,    0,   -6 },   // 0x58 'X'
  {   230,   5,   7,   6,    0,   -6 },   // 0x59 'Y'
  {   235,   4,   7,   5,    0,   -6 },   // 0x5A 'Z'
  {   239,   2,   9,   3,    0,   -6 },   // 0x5B '['
  {   242,   4,   7,   4,    0,   -6 },   // 0x5C '\'
  {   246,   2,   9,   3,    0,   -6 },   // 0x5D ']'
  {   249,   5,   5,   5,    0,   -6 },   // 0x5E '^'
  {   253,   4,   1,   4,    0,    2 },   // 0x5F '_'
  {   254,   2,   2,   6,    2,   -7 },   // 0x60 '`'
  {   255,   4,   5,   5,    0,   -4 },   // 0x61 'a'
  {   258,   4,   7,   5,    0,   -6 },   // 0x62 'b'
  {   262,   3,   5,   4,    0,   -4 },   // 0x63 'c'
  {   264,   4,   7,   5,    0,   -6 },   // 0x64 'd'
  {   268,   4,   5,   5,    0,   -4 },   // 0x65 'e'
  {   271,   4,   7,   4,    0,   -6 },   // 0x66 'f'
  {   275,   4,   7,   5,    0,   -4 },   // 0x67 'g'
  {   279,   4,   7,   5,    0,   -6 },   // 0x68 'h'
  {   283,   1,   7,   2,    0,   -6 },   // 0x69 'i'
  {   284,   2,   9,   2,   -1,   -6 },   // 0x6A 'j'
  {   287,   4,   7,   5,    0,   -6 },   // 0x6B 'k'
  {   291,   1,   7,   2,    0,   -6 },   // 0x6C 'l'
  {   292,   7,   5,   8,    0,   -4 },   // 0x6D 'm'
  {   297,   4,   5,   5,    0,   -4 },   // 0x6E 'n'
  {   300,   4,   5,   5,    0,   -4 },   // 0x6F 'o'
  {   303,   4,   7,   5,    0,   -4 },   // 0x70 'p'
  {   307,   4,   7,   5,    0,   -4 },   // 0x71 'q'
  {   311,   3,   5,   4,    0,   -4 },   // 0x72 'r'
  {   313,   3,   5,   4,    0,   -4 },   // 0x73 's'
  {   315,   3,   6,   4,    0,   -5 },   // 0x74 't'
  {   318,   4,   5,   5,    0,   -4 },   // 0x75 'u'
  {   321,   4,   5,   5,    0,   -4 },   // 0x76 'v'
  {   324,   5,   5,   6,    0,   -4 },   // 0x77 'w'
  {   328,   4,   5,   5,    0,   -4 },   // 0x78 'x'
  {   331,   4,   7,   5,    0,   -4 },   // 0x79 'y'
  {   335,   3,   5,   4,    0,   -4 },   // 0x7A 'z'
  {   337,   3,   9,   4,    0,   -6 },   // 0x7B '{'
  {   341,   1,   9,   5,    2,   -6 },   // 0x7C '|'
  {   343,   3,   9,   4,    0,   -6 },   // 0x7D '}'
  {   347,   4,   2,   5,    0,   -4 } }; // 0x7E '~'

const GFXfont DroidSans5pt7b PROGMEM = {
  (uint8_t  *)DroidSans5pt7bBitmaps,
  (GFXglyph *)DroidSans5pt7bGlyphs,
  0x20, 0x7E, 11 };

// Approx. 1020 bytes
